<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web (1)/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="stylesheet" href="webfonts/fa-brands-400.ttf">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
    <title>mohamed</title>
</head>
<body>
    <div class="cont">
        <div class="left col-xs-12 col-sm-12 col-lg-7">
            <div class="name col-lg-8 col-xs-12" id="name">
                <h1 id="mohamed"></h1>
                <br>
                <h4 class="job-title" id="title"></4>
                <br>
                <h2 class="code" id="code"></h2>
            </div>
            <div class="social col-12">
                <a href="facebook.com" target="_blank" id="face" class="face"><img width="20px" height="20px" src="css/photos/facebook (2).png" alt=""></a>
                <a href="instgram.com"target="_blank"  id="insta" class="insta"><img width="20px" height="20px" src="css/photos/instagram.png" alt=""></a>
                <a href="twitter.com"target="_blank" id="twitter" class="twitter"><img width="20px" height="20px" src="css/photos/twitter.png" alt=""></a>
            </div>
            <div class="about col-12">
                <h3 class="abo-me col-10">about me</h3>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisi <br> cing elit. Unde magni 
                    quod voluptate eius suscipit nam,<br> maxime id fuga,
                     necessitatibus temporibus odio quidem iusto <br> minus praesentium.
                      Expedita illum ullam magnam harum.</p>
            </div>
            <div class="education col-12">
                <h3 class="abo-me col-10">education</h3>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisi <br> cing elit. Unde magni 
                    quod voluptate eius suscipit nam,<br> maxime id fuga,
                     necessitatibus temporibus odio quidem iusto <br> minus praesentium.
                      Expedita illum ullam magnam harum.</p>
            </div>
        </div>
        <div class="right col-lg-5 col-xs-12 col-sm-12">
            <div class="prof col-12">
                <img id="prof" src="css/photos/Picsart.png" alt="">
            </div>
            <div class="contact">
                <h3 class=" col-4">contacts</h3>
                <div class="h-email col-4">
                    <img src="css/photos/email.png" class="fa-bounce" width="20px" height="20px" alt="">
                    <p class="email" id="email"></p>
                </div>
                <div class="h-home col-4">
                    <img src="css/photos/home.png" width="20px" height="20px" alt="">
                    <p class="street" id="home-id"></p>
                </div>
            </div>
            <div class="skills">
                <h3 class="h3 col-4">skills</h3>
                <p class="prog col-2" id="circ"></p>
                <p class="prog col-2" id="circ1"></p>
                <p class="prog col-2" id="circ2"></p>
            </div>
            <div class="language">
                <div class="en"></div>
                <div class="germany"></div>
                <div class="japan"></div>
            </div>
        </div>
    </div>    
    <script src="javascript/jquery.js"></script>
    <script src="javascript/index.js"></script>
</body>
</html>